#
# Copyright (c) 2018. University of Applied Sciences and Arts Northwestern Switzerland FHNW.
# All rights reserved.
#

title = Echo Application
description = This sample project demonstrates how to use JAX-RS services \
              with Camunda Service Tasks.
version = 1.0.0
contact = The DigiBP team

