# digibp-camunda-examples

./: Procfile  README.md  pom.xml
cmmn-example/: pom.xml
cmmn-example/modelling/: Camunda Rest API.postman_collection.json  Task-Types-Camunda.cmmn  Task-Types-Flowable.cmmn
cmmn-example/src/main/java/ch/fhnw/digibp/adapter/: LoggerDelegate.java  MapDmnResult.java
cmmn-example/src/main/resources/: Dokumentenanforderung.bpmn  Neuantragspruefung.cmmn  Risikopruefung.dmn  Versicherungsneuantrag.bpmn  antragBeurteilen.html  antragEntscheiden.html
cmmn-example/src/main/resources/modelling/: Dokumentenanforderung.bpmn  Neuantragspruefung.cmmn  Versicherungsneuantrag.bpmn
cmmn-example/src/main/resources/static/forms/: antragStart.html
embedded-forms/: pom.xml
embedded-forms/src/main/resources/modelling/: embedded-forms-file.bpmn
embedded-forms/src/main/resources/static/forms/: receiveImage.html  showImage.html
event-subprocess/: pom.xml
event-subprocess/src/main/resources/modelling/: event-subprocess-pizza-service-technical-workflow.bpmn
listener-java/: pom.xml
listener-java/src/main/java/ch/fhnw/digibp/examples/listener/: DemoListener.java
listener-java/src/main/resources/modelling/: listener_java.bpmn
mail-extension/: README.md  pom.xml
mail-extension/src/main/resources/: application.yaml  mail-config.properties
mail-extension/src/main/resources/modelling/: mail_extension_pizza_example.bpmn
message-flow/: pom.xml
message-flow-java/: pom.xml
message-flow-java/src/main/java/ch/fhnw/digibp/examples/message/: MessageBroker.java
message-flow-java/src/main/resources/modelling/: message-flow-java.bpmn
message-flow/src/main/resources/modeling/: message-flow-negative-example.bpmn  message-flow-positive-example.bpmn
message-flow/src/main/resources/modelling/: message-flow-business-key.bpmn  message-flow-callback.bpmn  message-flow-negative.bpmn  message-flow-positive.bpmn  message-flow.bpmn
model-references/: README.md  pom.xml
model-references/src/main/resources/modelling/: model-references-called-cmmn-from-cmmn.cmmn  model-references-called-cmmn.cmmn  model-references-called.bpmn  model-references-grade-evaluation.dmn  model-references-to-bpmn.bpmn  model-references-to-cmmn.bpmn  model-references-to-dmn.bpmn
rest-api/: README.md  pom.xml
rest-api/src/main/java/ch/fhnw/digibp/examples/: ProcessApplicationServlet.java
service-communication/: pom.xml  start-kafka-zookeepter-digibp-retail.bat
service-communication/modelling/: Synchronous vs Asynchronous Messaging.bpmn
service-communication/src/main/java/ch/fhnw/digibp/examples/api/: ChoreographyEndpoints.java  OrchestrationEndpoints.java
service-communication/src/main/java/ch/fhnw/digibp/examples/config/: RestConfiguration.java
service-communication/src/main/java/ch/fhnw/digibp/examples/message/: Message.java  MessageListenersChoreography.java  MessageListenersOrchestration.java  MessageSender.java
service-communication/src/main/java/ch/fhnw/digibp/examples/service/: CheckoutAdapter.java  MessageOrchestrationOrderAdapter.java  OrderAdapter.java
service-communication/src/main/resources/: application.yaml
service-communication/src/main/resources/modelling/: choreography.bpmn  message-choreography.bpmn  message-orchestration.bpmn  orchestration.bpmn
service-resilience/: pom.xml
service-resilience/modelling/: charge-expired-compensation.bpmn  charge-expired.bpmn  charge-sync-circuit-breaker.bpmn  charge-wait-async.bpmn  charge-wait-sync.bpmn
service-resilience/src/main/java/ch/fhnw/digibp/examples/payment/api/: CreditCardStripeEndpoint.java
service-resilience/src/main/java/ch/fhnw/digibp/examples/service/: ChargeCreditCardAdapter.java
service-resilience/src/main/resources/: application.yaml
service-resilience/src/main/resources/modelling/: 1-charge-sync.bpmn  10-charge-error-compensation-escalation.bpmn  2-charge-async.bpmn  3-charge-wait-sync.bpmn  4-charge-wait-async.bpmn  5-charge-breaker.bpmn  6-charge-error.bpmn  7-charge-error-retry.bpmn  8-charge-error-no-compensation.bpmn  9-charge-error-compensation.bpmn  charge-async.bpmn  charge-sync.bpmn  charge-timeout-retry.bpmn
service-task/: README.md  pom.xml
service-task-java/: pom.xml
service-task-java/src/main/java/ch/fhnw/digibp/examples/service/: DemoService.java  DemoServiceDelegate.java
service-task-java/src/main/resources/modelling/: service_task_java.bpmn
service-task-jax-rs/: pom.xml
service-task-jax-rs/src/main/java/ch/fhnw/digibp/examples/: Application.java
service-task-jax-rs/src/main/java/ch/fhnw/digibp/examples/echo/api/: EchoEndpoint.java
service-task-jax-rs/src/main/java/ch/fhnw/digibp/examples/echo/config/: ProvidersConfig.java
service-task-jax-rs/src/main/java/ch/fhnw/digibp/examples/echo/service/: EchoService.java
service-task-jax-rs/src/main/resources/: application.yaml
service-task/integration/: Camunda.postman_environment.json  digibp-camunda-examples-service-task.postman_collection.json  digibp-camunda-examples.postman_collection  postman-camunda.js  postman-camunda.min.js  postman-pre-request.js  postman-tests.js  putsreq-response.js
service-task/src/main/java/ch/fhnw/digibp/examples/echo/api/: EchoEndpoint.java  SwaggerConfig.java
service-task/src/main/java/ch/fhnw/digibp/examples/echo/dto/: EchoData.java
service-task/src/main/java/ch/fhnw/digibp/examples/echo/util/: NameGenerator.java
service-task/src/main/resources/: application-heroku.yaml  application.yaml  swagger.properties
service-task/src/main/resources/modelling/: isaas-service-task.bpmn  service-task-api-secure.bpmn  service-task-api.bpmn
