<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. University of Applied Sciences and Arts Northwestern Switzerland FHNW.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.fhnw.digibp.examples</groupId>
    <artifactId>digibp-camunda-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>message-flow</module>
        <module>message-flow-java</module>
        <module>service-task-java</module>
        <module>listener-java</module>
        <module>embedded-forms</module>
        <module>service-task</module>
        <module>rest-api</module>
    </modules>


</project>